[33mcommit d7b9a17f560d872c27772e0e929851b0aaa8ecca[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 4fde238 ecb096a
Author: manoj4617 <manojkumarbagewadi4617@gmail.com>
Date:   Mon Nov 14 21:33:53 2022 +0530

    Merge branch 'main' of https://github.com/manoj4617/CPSS-GAME-1

[33mcommit 4fde2388cfb6ca7817e4ab3f3c543d9a40b800dd[m
Author: manoj4617 <manojkumarbagewadi4617@gmail.com>
Date:   Mon Nov 14 21:33:47 2022 +0530

    added start tag

[33mcommit ecb096a536899adba13a6f3c3b00afea1231351f[m
Author: Manojkumar B B <63506938+manoj4617@users.noreply.github.com>
Date:   Mon Nov 14 20:57:48 2022 +0530

    removed test run cmd

[33mcommit 55583285dd6e3876c7cfdcb54054ea112d85c7a6[m
Merge: 2510b5f 61b85c9
Author: manoj4617 <manojkumarbagewadi4617@gmail.com>
Date:   Mon Nov 14 20:51:18 2022 +0530

    Merge branch 'main' of https://github.com/manoj4617/CPSS-GAME-1

[33mcommit 2510b5f0eac54c297758bf308f64f4df86b18708[m
Author: manoj4617 <manojkumarbagewadi4617@gmail.com>
Date:   Mon Nov 14 20:51:03 2022 +0530

    chanegd port

[33mcommit 61b85c9c9436b23b91a26b769e2265cd940f8638[m
Author: Manojkumar B B <63506938+manoj4617@users.noreply.github.com>
Date:   Mon Nov 14 20:28:33 2022 +0530

    Add or update the Azure App Service build and deployment workflow config

[33mcommit 33e9af7260e8eec9d0beee9718c934d4a6ac1567[m
Author: manoj4617 <manojkumarbagewadi4617@gmail.com>
Date:   Wed May 19 13:59:05 2021 +0530

    added selection sys

[33mcommit f09965ae48122e8019a25fe7ddb54ff92237d464[m
Author: manoj4617 <manojkumarbagewadi4617@gmail.com>
Date:   Mon May 17 20:45:50 2021 +0530

    addede moving boxes

[33mcommit 0797ca28f3d16c7b1864a0e59af5652a984de7d6[m
Author: manoj4617 <manojkumarbagewadi4617@gmail.com>
Date:   Mon May 17 20:25:33 2021 +0530

    added moving sqaures in the second game

[33mcommit 5799134f5dd32388b38a8e1b0d44aa027fb30fd5[m
Author: manoj4617 <manojkumarbagewadi4617@gmail.com>
Date:   Mon May 17 20:04:20 2021 +0530

    started working on anohter game

[33mcommit 8a19096ee7f5b21dd956e8713586a4d91522c624[m
Author: manoj4617 <manojkumarbagewadi4617@gmail.com>
Date:   Sun May 16 19:39:23 2021 +0530

    added scores

[33mcommit 732120094dd07fb12dd2339a844d3df76cd79b6b[m
Author: manoj4617 <manojkumarbagewadi4617@gmail.com>
Date:   Sun May 16 18:45:58 2021 +0530

    version 0.1
